{
  "name": "@kgd/client",
  "version": "0.1.0",
  "description": "Node.js/TypeScript client for kgd (Kitty Graphics Daemon)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "kitty",
    "terminal",
    "graphics",
    "kgd",
    "msgpack"
  ],
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
